iffy/install-nim/action.yml
name: Install Nim
description: Installs Nim and adds nim/nimble to the PATH
author: iffy
branding:
  icon: download
  color: yellow
inputs:
  version:
    default: stable
  fallback:
    default: ''

runs:
  using: composite
  steps:
  - name: Install Nim
    shell: bash
    run: |
      export SHELL=/bin/bash
      "${GITHUB_ACTION_PATH}/install-nim.sh" '${{ inputs.version }}' '${{ inputs.fallback }}'

exercism/configlet/.github/workflows/build.yml
- name: Install Nim
  uses: iffy/install-nim@0f3350b4052f0906164f934a2e638257341fdff7
  with:
    version: "binary:2.0.16"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Vorschreibung/gta2man/.github/workflows/release.yml
- uses: iffy/install-nim@v5
  with:
    version: 2.0.2