iffy/install-nim/action.yml
name: Install Nim
description: Installs Nim and adds nim/nimble to the PATH
author: iffy
branding:
  icon: download
  color: yellow
inputs:
  version:
    default: stable

runs:
  using: composite
  steps:
  - name: Install Nim
    shell: bash
    run: |
      export SHELL=/bin/bash
      '${{ github.action_path }}/install-nim.sh' '${{ inputs.version }}'

codex-storage/swarmsim/.github/workflows/run-tests.yml
- uses: iffy/install-nim@v3
  with:
    version: 1.6.12

exercism/configlet/.github/workflows/build.yml
- name: Install Nim
  uses: iffy/install-nim@832d9aa938c0d1198822b650a959f3604ae6a2f8
  with:
    version: "binary:1.6.10"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

nqeron/DitakticBot/.github/workflows/release.yml
- uses: iffy/install-nim@v4.5.0
  with:
    version: 1.6.10

exercism/configlet/.github/workflows/build.yml
- name: Install Nim
  uses: iffy/install-nim@bea090a732f3e1918187bac8dd05ab1ab87a569f
  with:
    version: "binary:1.6.12"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}