iffy/install-nim/action.yml
name: Install Nim
description: Installs Nim and adds nim/nimble to the PATH
author: iffy
branding:
  icon: download
  color: yellow
inputs:
  version:
    default: stable
  fallback:
    default: ''

runs:
  using: composite
  steps:
  - name: Install Nim
    shell: bash
    run: |
      export SHELL=/bin/bash
      "${GITHUB_ACTION_PATH}/install-nim.sh" '${{ inputs.version }}' '${{ inputs.fallback }}'

Moritisimor/AtomVM/.github/workflows/ci.yml
- name: Install Nim
  uses: iffy/install-nim@v5
  with:
    version: "2.0.8"

iffy/BearCAD/.github/workflows/release-published.yml
- name: Install Nim
  uses: iffy/install-nim@v5
  with:
    version: binary:stable
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}