iffy/install-nim/action.yml
name: Install Nim
description: Installs Nim and adds nim/nimble to the PATH
author: iffy
branding:
  icon: download
  color: yellow
inputs:
  version:
    default: stable
  fallback:
    default: ''

runs:
  using: composite
  steps:
  - name: Install Nim
    shell: bash
    run: |
      export SHELL=/bin/bash
      "${GITHUB_ACTION_PATH}/install-nim.sh" '${{ inputs.version }}' '${{ inputs.fallback }}'

exercism/configlet/.github/workflows/tests.yml
- name: Install Nim
  uses: iffy/install-nim@0f3350b4052f0906164f934a2e638257341fdff7
  with:
    version: "binary:2.0.8"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mishankov/yahttp/.github/workflows/ci.yml
- name: Install nim
  uses: iffy/install-nim@v4
  with:
    version: binary:2.0.2

Nimaoth/Nev/.github/workflows/main.yml
- uses: iffy/install-nim@v5
  with:
    version: binary:2.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kuri65536/pdf-text-parser/.github/workflows/mingw.yml
- name: install nim
  uses: iffy/install-nim@v5
  with:
    version: "2.0.4"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}