iffy/install-nim/action.yml
name: Install Nim
description: Installs Nim and adds nim/nimble to the PATH
author: iffy
branding:
  icon: download
  color: yellow
inputs:
  version:
    default: stable

runs:
  using: composite
  steps:
  - name: Install Nim
    shell: bash
    run: |
      export SHELL=/bin/bash
      '${{ github.action_path }}/install-nim.sh' '${{ inputs.version }}'

ee7/exercism-configlet/.github/workflows/tests.yml
- name: Install Nim
  uses: iffy/install-nim@1ab2fcc1d8294b3956d5696f45cd470c9fe69466
  with:
    version: "binary:1.6.8"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

nim-lang/packages/.github/workflows/test.yml
- uses: iffy/install-nim@v3
  with:
    version: 0.18.0

Vindaar/MHB_test/.github/workflows/auto_release.yml
- uses: iffy/install-nim@v4.1.1
  with:
    version: 1.6.4