iffy/install-nim/action.yml
name: Install Nim
description: Installs Nim and adds nim/nimble to the PATH
author: iffy
branding:
  icon: download
  color: yellow
inputs:
  version:
    default: stable
  fallback:
    default: ''

runs:
  using: composite
  steps:
  - name: Install Nim
    shell: bash
    run: |
      export SHELL=/bin/bash
      "${GITHUB_ACTION_PATH}/install-nim.sh" '${{ inputs.version }}' '${{ inputs.fallback }}'

nim-lang/packages/.github/workflows/merge.yml
- uses: iffy/install-nim@v5.1.1
  with:
    version: stable

JK8769/nimclaw/.github/workflows/release.yml
- name: Setup Nim (choosenim)
  if: runner.arch != 'ARM64' || runner.os != 'Linux'
  uses: iffy/install-nim@v4
  with:
    version: '2.2.8'

durability-labs/archivist-node/.github/workflows/ci-reusable.yml
- name: Install Nim
  uses: iffy/install-nim@v5
  with:
    version: binary:2.2.4
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

HaoZeke/nimvault/.github/workflows/ci_docs.yml
- uses: iffy/install-nim@v5
  with:
    version: "2.2.x"